<!doctype html>
<html lang="es">

<head>
  <title>Miguel Arenas - Portafolio de Miguel Arenas</title>
  <base href="https://mxaxaxbx.github.io/mxaxaxbx/">

  <meta charset="utf-8">
  <meta name="title" content="Miguel Arenas - Portafolio de Miguel Arenas">
  <meta name="author" content="Miguel Arenas, mxaxaxbx@outlook.com" />
  <meta name="description" content="Soy Miguel Arenas. Bienvenido al sitio de mi portafolio" />
  <meta name="keywords" content="Miguel Arenas, mxaxaxbx, miguelarenascol"/>

  <meta property="og:title" content="Miguel Arenas - Portafolio de Miguel Arenas" />
  <meta property="og:type" content="perfil" />
  <!-- <meta property="og:url" content="https://ritwickdey.github.io/" /> -->
  <meta property="og:description" content="Soy Miguel Arenas. Bienvenido al sitio de mi portafolio" />
  <meta property="og:site_name" content="Miguel Arenas" />
  <meta property="og:locale" content="es" />

  <meta name="twitter:site" content="@miguelarenascol" />
  <meta name="twitter:creator" content="@miguelarenascol" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Miguel Arenas",
      "headline": "Portfolio Website",
      "author": {
        "@type": "Person",
        "name": "Miguel Arenas"
      },
      "description": ""Miguel Arenas - Portafolio de Miguel Arenas",
      "sameAs": ["https://twitter.com/miguelarenascol", "https://www.facebook.com/miguel.arenas.528", "https://github.com/mxaxaxbx"
      ],
      // "url": "https://ritwickdey.github.io/"
    }

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118443281-1"></script> -->
  <!-- <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118443281-1');
  </script> -->


  <!-- <meta name="google-site-verification" content="y-KvJvSKZ46u89qRLkNaEeZLB6cN0s6SYt0qqWYnI1I" /> -->
  <!-- <meta name="msvalidate.01" content="0F6D8C312CF9FE78F3F4E518DE01F64C" /> -->


  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.db310f215bebf92b0fc1.css"></head>

<body>
  <app-root>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #17a598;
        overflow: hidden;
      }

      .myLoader-container {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .myLoader-loader-container {
        height: 18em;
        width: 18em;
        position: relative;
        display: block;
      }

      .myLoader-cicle-loader {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: inline-block;
        border: 1em solid rgba(256, 256, 256, 0.1);
        border-radius: 50%;

        animation: rotating 1.5s 1s infinite both;
      }

      .myLoader-cicle-loader::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: -1em;
        left: -1em;
        display: inline-block;
        border: 1em solid transparent;
        border-top-color: #e74c3c;
        border-radius: 50%;
        box-sizing: content-box;

        animation: rotating 1.5s infinite both;
      }

      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="myLoader-container">
      <div class="myLoader-loader-container">
        <div class="myLoader-cicle-loader"></div>
      </div>
    </div>

  </app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.254db8bce3321401d629.js"></script><script type="text/javascript" src="main.9cd256a82b21a16892b4.js"></script></body>

</html>
